<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color: gray;
            background-image:url("Imgs/Dino.png");
            background-repeat:no-repeat;
            background-position:350px 25px
        }
        p{font-family: "Brush Script MT";
            text-align:center;
            font-size: 175%;
            background: rgba(130,130,130,0.6);
        }
        p2{font-family: "Times New Roman";
            font-size: 120%;
        }
        h1{color: blue}
        h2{color: rgb(50,200,190);}
        h2:first-letter{font-size: 30pt}
        table{width: 90%}
        th{background-color: rgb(190,100,100);}
        td{text-align: right;
            background-color:rgb(60,60,120);
        }
        ol{list-style-type: upper-roman}
        ul{list-style-type: square}
        a:link{Color: rgb(200,0,0)}
        a:visited{Color: rgb(0,100,0)}
        a:hover{Color: rgb(0,0,100)}
        a:focus{Color: rgb(30,20,30)}
        #mission{font-style: italic;
        }
        .doubleborders{border:10px double rgb(50,50,50);
            padding:1% 2%;
            background-color: rgba(130,130,130,0.8);
        }
        .dashborders{border: 4px dashed rgb(250,40,40)}
        .dotsurround{border-left: 4px dotted rgb(250,250,250);
            border-right: 4px dotted rgb(250,250,250);
            border-top: 12px dotted rgb(50,50,50);
            border-bottom: 12px dotted rgb(50,50,50);
            margin: 10px;
        }
        .basicborder{border: 8px solid rgb(100,100,100);
            border-radius: 15px;
            margin: 10px;
        }
        .extraPad{padding:0% 10%;
            font-size: 40px;
            
        }
    </style>
</head>

<!-- 
    https://www.w3schools.com/howto/howto_html_include.asp
    include statements for html
-->
<body>
    <h1>About Ezekiel Ramirez</h1>

    <p class="extraPad">
        Hello, my name is <b>Ezekiel Ramirez</b>. Let me introduce myself.
        I am a computer scientist who likes to play games, listen to music,
        and hang out with friends. I want to make videogames and websites then
        eventually teach computational concepts.
    </p>
    <hr/>

    <div class="doubleborders">
        <h2>
            My Favorite Verse
        </h2>
        <p2>
        Therefore I tell you, do not worry about your life, what you will 
        eat or drink; or about your body, what you will wear. Is not life more 
        than food, and the body more than clothes? 26 Look at the birds of the 
        air; they do not sow or reap or store away in barns, and yet your 
        heavenly Father feeds them. Are you not much more valuable than they? 
        27 Can any one of you by worrying add a single hour to your life?
        </p2>
    </div>

    <div class="basicborder">
        <table>
            <caption>My schedule</caption>
            <tr>
                <th>Time</th><th>Monday</th><th>Tuesday</th>
                <th>Wednesday</th><th>Thursday</th><th>Friday</th>
            </tr>
            <tr><td>8:00am</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>8:15am</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>8:30am</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>8:45am</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>9:00am</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>9:15am</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>9:30am</td><td rowspan="4">PHY 201</td><td></td><td rowspan="4">PHY 201</td><td></td><td rowspan="4">PHY 201</td></tr>
            <tr><td>9:45am</td><td></td><td></td></tr>
            <tr><td>10:00am</td><td></td><td></td></tr>
            <tr><td>10:15am</td><td></td><td></td></tr>
            <tr><td>10:30am</td><td></td><td rowspan="6">PHY LAB</td><td></td><td rowspan="6">PHY LAB</td><td></td></tr>
            <tr><td>10:45am</td><td rowspan="4">EGR 223</td><td rowspan="4">EGR 223</td><td rowspan="4">EGR 223</td></tr>
            <tr><td>11:00am</td></tr>
            <tr><td>11:15am</td></tr>
            <tr><td>11:30am</td></tr>
            <tr><td>11:45am</td><td></td><td></td><td></td></tr>
            <tr><td>12:00pm</td><td rowspan="4">POL 250</td><td></td><td rowspan="4">POL 250</td><td></td><td rowspan="4">POL 250</td></tr>
            <tr><td>12:15pm</td><td rowspan="6">EGR 227</td><td rowspan="6">EGR 227</td></tr>
            <tr><td>12:30pm</td></tr>
            <tr><td>12:45pm</td></tr>
            <tr><td>1:00pm</td><td></td><td></td><td></td></tr>
            <tr><td>1:15pm</td><td></td><td></td><td></td></tr>
            <tr><td>1:30pm</td><td></td><td></td><td></td></tr>
            <tr><td>1:45pm</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>2:00pm</td><td></td><td rowspan="6">EGR 226</td><td></td><td rowspan="6">EGR 226</td><td></td></tr>
            <tr><td>2:15pm</td><td></td><td></td><td></td></tr>
            <tr><td>2:30pm</td><td></td><td></td><td></td></tr>
            <tr><td>2:45pm</td><td></td><td></td><td></td></tr>
            <tr><td>3:00pm</td><td></td><td></td><td></td></tr>
            <tr><td>3:15pm</td><td></td><td></td><td></td></tr>
            <tr><td>3:30pm</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>3:45pm</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>4:00pm</td><td></td><td></td><td></td><td></td><td></td></tr>
        </table>
    </div>

    <div class="dashborders">
        <h2>
            My favorite movies
        </h2>

        <ol>
            <li><a href="https://www.imdb.com/title/tt0396555/?ref_=nv_sr_srsg_0">Meet the Robinsons</a></li>
            <li><a href="https://www.imdb.com/title/tt2250912/?ref_=nv_sr_srsg_0">Spiderman: Homecoming</a></li>
            <li><a href="https://www.imdb.com/title/tt2245084/?ref_=nv_sr_srsg_0">Big Hero 6</a></li>        </ol>
    </div>

    <div class="dotsurround">
        <h2>
            Other <i>interesting</i> things about me
        </h2>

        <ul>
            <li>I have an art hobby</li>
            <li>I am inspired by gaming studios like <b>Nintendo</b> and <b>Sony</b></li>
            <li>I am usually a <a href="https://www.thefreedictionary.com/PROCRASTINATOR">procrastinator</a></li>
            <li>I enjoy learning about computer systems and technologies</li>
        </ul>
    </div>
</body>
</html>